// Variables --------------------------------------------------- Variables //

$color1: rgba(0,0,0,1)
//$color:
//$color:
$black: rgb(0,0,0)
$gray: rgb(127,131,127)
$white: rgb(255,255,255)

$bez: cubic-bezier(0.77, 0, 0.175, 1)

$sans: "futura-pt" helvetica, sans-serif
$serif: "grad" georgia, serif

// Browser Widths
$mobile: 480px
$tablet: 740px
$desktop: 980px
$desktop-large: 1200px


// Breakpoints
$DE-breakpoint-medium: 740px !default
$DE-breakpoint-small: 480px !default


// Gutter
$DE-gutter-width: 30px !default
